@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Open+Sans:wght@300;400&family=Playfair+Display:wght@500&display=swap");

img {
  width: 100%;
}
.box {
  width: 1180px;
  margin: auto;
}

.nav-menu {
  display: flex;
  gap: 36px;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  margin-bottom: 92px;
}
.header {
  width: 1180px;
  margin: auto;
}

.nav-menu a {
  color: #9893a3;
}
#running {
  color: #2f2e41;
  position: relative;
}
#running::before {
  content: " ";
  position: absolute;
  width: 100%;
  background-color: #9e99ff;
  padding: 2px;
  bottom: -10px;
}

.primary-btn {
  background-color: #6c63ff;
  color: #ffffff;
  padding: 16px 30px;
  border-radius: 2px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.secondary-btn {
  color: #6c63ff;
  padding: 16px 30px;
  border: 1px solid #6c63ff;
  border-radius: 2px;
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
}

.btn-div {
  display: flex;
  gap: 16px;
}

.main-txt {
  width: 489px;
  /* height: 264px; */
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 86px;
  line-height: 88px;
  color: #2f2e41;
  margin-bottom: 30px;
}

.content {
  /* height: 102px; */
  color: #9893a3;
  font-family: "Open Sans", sans-serif;
  font-size: 20px;
  width: 100%;
  line-height: 34px;
}

.first-box {
  display: flex;
  gap: 30px;
  flex-direction: column;
  align-items: start;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.partners {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 102px;
  margin: 47px 0px 220px 0;
}

.sec-3 {
  margin: 220px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sec-3-txt {
  width: 400px;
  display: flex;
  gap: 24px;
  flex-direction: column;
}
.main-txt-second {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 60px;
  color: #2f2e41;
  line-height: 64px;
  width: 100%;
}

.learn-more {
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 20px;
  letter-spacing: -1px;
  color: #2f2e41;
  background: rgb(255, 255, 255);
  width: 100px;
  height: 22px;
  border: none;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 50%,
    rgba(197, 194, 255, 1) 50%
  );
}
.sec-4 {
  display: flex;
  flex-direction: column;
  padding: 0px;
  align-items: center;
}
.cards {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 24px;
  margin: 90px 0 177px 0;
}
.cards p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: #717082;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 46px 0;
  gap: 30px;
  width: 363px;
  height: 421px;
  border-radius: 2px;
  background: rgba(236, 235, 255, 0.3);
}
.card.second {
  background-color: #6c63ff;
  padding: 70px 0;
  gap: 40px;
}
.card.second p {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
}

.three-element {
  display: flex;
  flex-direction: column;
  gap: 14px;
  align-items: center;
}
.secondary-btn.white {
  background-color: #ffffff;
}
.main-txt-second span {
  font-family: "Open Sans", sans-serif;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.8);
}
.main-txt-second.sec span {
  color: #2f2e41;
}
.main-txt-second.white {
  color: #ffffff;
}
.Choose-your-plan {
  text-align: center;
}
.div-for-banner {
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2f2e41;
  gap: 200px;
  padding: 84px;
  /* width: 900px; */
}
.h3 {
  font-family: "Playfair Display", serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 56px;
  color: #ffffff;
  width: 346px;
  height: 128px;
}
.last-section a {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 16px;
  color: #717082;
  line-height: 26px;
}
.last-section p {
  font-family: "Open Sans", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
}
.last-section {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  /* padding: 0 80px 0 80px; */
  background: rgba(236, 235, 255, 0.6);
  margin-top: 91px;
}

.last-section::before {
  content: " ";
  position: absolute;
  right: 0;
  background-color: #6c63ff;
  width: 124px;
  height: 248px;
  border-radius: 100%;
  top: -219px;
  border-radius: 1000px 0 0 1041px;
}
.footer-container {
  display: flex;
  justify-content: center;
  gap: 165px;
  margin: 245px 270px 80px 270px;
}
.footer-bottom-info {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 160px);
  margin-bottom: 80px;
}

.social-icon {
  width: 32px;
  height: 33px;
  background-color: #ffffff;
  border-radius: 1px;
}
.kk {
  width: 60px;
  height: 23.3px;
}
.content.last {
  font-size: 12px;
  width: 189px;
  height: 16px;
}
.burger {
  width: 25px;
  height: 19px;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}

.burger-line {
  width: 100%;
  background-color: #6c63ff;
  height: 3px;
  border-radius: 1px;
  display: flex;
}
.sec-box {
  width: calc(100% - 40px);
}
.img-1 {
  width: 100%;
}
.three-div {
  display: flex;
  gap: 45px;
}
.two-div {
  display: flex;
  gap: 45px;
}

@media only screen and (max-width: 1180px) {
  footer {
    width: 1180px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media only screen and (max-width: 768px) {
  .burger {
    display: flex;
  }
  .nav-menu {
    display: none;
  }
  .btn-div {
    display: none;
  }
  .container {
    flex-direction: column;
    width: 100%;
    gap: 30px;
  }
  .main-txt {
    width: 100%;
    line-height: 88px;
  }
  .sec-3-txt {
    width: calc(100% - 40px);
  }

  .partners {
    justify-content: space-between;
    padding: 0px;
    gap: 45px;
    width: 100%;
    height: 35.42px;
  }

  .sec-3 {
    flex-direction: column;
  }
  .img-2 {
    display: flex;
    order: 1;
  }
  .cards {
    flex-direction: column;
    margin: 90px 0 177px 0;
  }

  .last-section::before {
    display: none;
  }
  .card {
    padding: 46px 0;
  }
  .card.second {
    padding: 70px 0;
    width: 100%;
  }

  .footer-container {
    justify-content: space-around;
    gap: 0px;
    margin: 245px 0px;
  }

  .box {
    width: 100%;
  }
  .width-100 {
    width: 100%;
  }
  .contact-banner {
    gap: 0px;
    justify-content: space-around;
    padding: 84px 0;
    width: 100%;
  }
  .footer-bottom-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .sec-2 {
    width: calc(100% - 80px);
  }
  .sec-1 {
    width: calc(100% - 80px);
  }
  .header {
    width: calc(100% - 80px);
  }
  .content {
    width: 100%;
  }
}
@media only screen and (max-width: 428px) {
  .main-txt {
    font-size: 46px;
    line-height: 50px;
    /* height: 100px; */
  }
  .main-txt-second {
    font-size: 34px;
    line-height: 40px;
  }
  .nav-bar {
    margin-bottom: 40px;
  }
  .sec-3 {
    margin: 0;
  }

  .main-txt-second {
    font-size: 34px;
    line-height: 40px;
  }
  .cards {
    gap: 24px;
    margin: 90px 0 122px 0;
    width: 100%;
  }
  .card {
    width: calc(100% - 40px);
    padding: 43px 0px;
    margin: 0 20px;
    height: 415px;
  }

  .card.second {
    width: calc(100% - 40px);
    padding: 43px 0px;
  }
  .h3 {
    font-size: 34px;
    line-height: 40px;
    text-align: center;
  }
  .contact-banner {
    flex-direction: column;
    align-items: center;
    gap: 30px;
    height: 106px;
  }
  .footer-container {
    margin: 68px 0px;
    width: calc(100% - 40px);
    gap: 94px 60px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }
  .last-section {
    margin-top: 0;
  }
  .partners {
    flex-wrap: wrap;
    /* width: calc(100% - 40px); */
    margin: 47px 0px 200px 0;
    justify-content: center;
  }
  .sec-2 {
    gap: 45px;
  }

  .three-div {
    display: flex;
    gap: 45px;
  }
  .two-div {
    display: flex;
    gap: 45px;
  }
}
